#openexchangerates.org
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.id=fcc2831b41474f09965bbbcf3ebb9190
#giphy.com
giphy.url=https://api.giphy.com/v1/gifs/random
giphy.id=9G393R39RC462xfz2Ujfxgp2Ui0XDgMH
#currency
currency.val=RUB
